{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "ConnectionString": "Data Source=(local);Initial Catalog=DataTier.SqlServer;Persist Security Info=True;User ID=sa;Password=59dinhcongtrang;MultipleActiveResultSets=True",
    "CORS": [ "http://localhost:4200" ]
  },
  "AllowedHosts": "*"
}